HWWindows8Metro-10.10.23/HWWindows8Metro-10.10.23/MainWindow.xaml

<Window x:Class="HWWindows8Metro_10._10._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWWindows8Metro_10._10._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="Start" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="1" Margin="15,10,15,10" Content="Internet Explorer" VerticalContentAlignment="Bottom" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Internet-Explorer-10-Metro-icon.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Store"  VerticalContentAlignment="Bottom" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Dakirby309-Windows-8-Metro-Web-Windows-Store-Metro.256.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Settings"  VerticalContentAlignment="Bottom" Foreground="#FFEFEFEF">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Icons8-Windows-8-Programming-Settings-3.512.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="15,10,15,10" Content="Map" VerticalContentAlignment="Bottom" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Double-J-Design-Apple-Festival-App-map.256.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="15" Content="Mail" VerticalContentAlignment="Bottom" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Uiconstock-Socialmedia-Email.512.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Music" VerticalContentAlignment="Bottom" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Dakirby309-Windows-8-Metro-Folders-OS-Music-Library-Metro.256.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Content="User" VerticalContentAlignment="Stretch" Foreground="#FF0E0303">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Custom-Icon-Design-Silky-Line-User-User.512.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/Ionic-Ionicons-Game-controller-outline.512.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="35C">
            <Button.Background>
                <ImageBrush ImageSource="/Oxygen-Icons.org-Oxygen-Status-weather-clouds.256.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
